
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
/>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="">
            <h1 class="logo"><i><b>Recipe Page</b></i></h1>
            <nav>
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="recipes.html">Recipes</a></li>
                    <li class="link"><a href="submit.html">Submit  Recipes</a></li>
                    <li class="link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>    

<section class="contact" id="contact">
    <div class="contact-info">
        <div class="contact-line">
            <h1>Contact Us</h1>
            <p>We are avaiable for you at any time..</p>
        </div>
        <div class="contact-call">
            <a <i class="ri-customer-service-line"></i></a>
            <h3>Customer-service</h3>
            <p>+124-999-7777</p>
        </div>
        <div class="contact-email">
            <a  href="https://r.search.yahoo.com/_ylt=Awr1TkRLfyJnKcAQ6LXnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1730342860/RO=10/RU=https%3a%2f%2fmail.google.com%2f/RK=2/RS=7vy18KsIyinO5VQr77mgq.hlWTI-" <i class="ri-mail-line"></i></a>
            <h4>Email Us</h4>
            <p>Contact us for any Quary</p>
        </div>
    </div>
</section>

<section class="follow">
    <h1>Follow Us On</h1>
    <ul>
        <li><a href="https://www.instagram.com/v_e_n_k_y_7_1_0/#"   onclick="follow()" <i class="ri-instagram-line"></i></a></li>
        <li><a href="https://r.search.yahoo.com/_ylt=Awr1RWfDwDlniXY7KO3nHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1731866947/RO=10/RU=https%3a%2f%2fwww.twitter.com/RK=2/RS=7zDpbw.RCFhwoSVUDIj45qKoWag-" onclick="follow()" <i class="ri-twitter-x-line"></i></a></li>
        <li><a href="https://r.search.yahoo.com/_ylt=AwrKBQOkwDln8NA8q1znHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1731866916/RO=10/RU=https%3a%2f%2fwww.facebook.com%2f/RK=2/RS=.gdB3VmCzwFhtqNobruOFaTtkBw-" onclick="follow()" <i class="ri-facebook-circle-fill"></i></a></li>
        <li><a href="www.linkedin.com/in/venkata-prasad-raju-konduru-4998a9320" onclick="follow()" <i class="ri-linkedin-box-fill"></i></a></li>
    </ul>
</section>

<div class="footer">
        <footer>&copy 2024 Delicious recipes</footer>
</div>
<script src="script.js"></script>
</body>
</html>