<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
/>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="">
            <h1 class="logo"><i><b>Recipe Page</b></i></h1>
            <nav>
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="recipes.html">Recipes</a></li>
                    <li class="link"><a href="submit.html">Submit  Recipes</a></li>
                    <li class="link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>   
     
<section class="recipes" id="recipes">
    <h1>Featured Recipes</h1>
    <div class="recipe-section">
     <div class="recipe-card">
         <img src="images/dish-2.jpg" alt="">
         <h2>Chicken Soup</h2>
        <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=Y2Zh4v9YwT4&pp=ygUTY2hpY2tlbiBzb3VwIHJlY2lwZQ%3D%3D">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/fish fry.jfif"alt="">
         <h2>Fish Fry</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=o8lDCY2_jyw&pp=ygUPZmlzaCBmcnkgcmVjaXBl">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/mushroom.jfif" alt="">
         <h2>Mushroom Masala</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=stvMrVPwJQc&pp=ygUQbXVzaHJvb20gcmVjaXBlcw%3D%3D">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/dish-4.jpg" alt="">
         <h2>Mixed Salad</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=nzNQ5lTmg1Q&pp=ygUUbWl4ZWQgc2FsYWQgcmVjaXBlcyA%3D">View Recipe</a></button>
         </div>
     <div class="recipe-card">
         <img src="images/dish-1.jpg" alt="">
         <h2>Straberry Custard</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=_MOuCmafdZo&pp=ygUZc3RyYXdiZXJyeSBjdXN0YXJkIHJlY2lwZQ%3D%3D">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/chicken65.jfif" alt="">
         <h2>Chicken 65</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=DZtqRaHYsf8&pp=ygURY2hpY2tlbiA2NSByZWNpcGU%3D">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/grilled.jfif" alt="">
         <h2> Grilled Chicken</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=oWXlmAeqoUE&pp=ygUWY2hpY2tlbiBncmlsbGVkIHJlY2lwZQ%3D%3D">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/Thandori.jfif" alt="">
         <h2>Chicken Thandori</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=mzWiL4ZXAvw&pp=ygUXQ2hpY2tlbiB0YW5kb29yaSByZWNpcGU%3D">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/ice choclate.jfif" alt="">
         <h2>Chocolate Ice Cream</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=DuDbvnM2KCE&pp=ygUaY2hvY29sYXRlIGljZSBjcmVhbSByZWNpcGU%3D">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/straberry.jfif" alt="">
         <h2>Straberry</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=OwjEAxXTLkc&pp=ygUbc3RyYXdiZXJyeSBpY2UgY3JlYW0gcmVjaXBl">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/vennila.jfif" alt="">
         <h2>Vennila</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=0aIkUMhnHpw&pp=ygUYdmFuaWxsYSBpY2UgY3JlYW0gcmVjaXBl">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/mixed.jfif" alt="">
         <h2>Mixed Cone</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=LlwnwtuqPEU&pp=ygUbbWl4ZWQgY29uZSBpY2UgY3JlYW0gcmVjaXBl">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/rasagula.jfif" alt="">
         <h2>Rasgulla</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=dd9_YZdQS0c&pp=ygUPUmFzYWd1bGEgcmVjaXBl">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/gulab.jfif" alt="">
         <h2>Gulab Jam</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=Do9mk9mya_A&pp=ygUSZ3VsYWIgamFtdW4gcmVjaXBl">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/pot.jfif" alt="">
         <h2>Pot Biryani</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=FzK6N6qRDiU&pp=ygUScG90IGJpcnlhbmkgcmVjaXBl">View Recipe</a></button>
     </div>
     <div class="recipe-card">
         <img src="images/dumbiryani.jfif" alt="">
         <h2>Dum Biryani</h2>
         <button onclick="recipe()" <i class="ri-arrow-right-line"></i><a href="https://www.youtube.com/watch?v=jjmR9C_X7LY&pp=ygUSZHVtIGJpcnlhbmkgcmVjaXBl">View Recipe</a></button>
     </div>
     </div>
 </section>

 <div class="footer">
    <footer>&copy 2024 Delicious recipes</footer>
</div>

<script src="script.js"></script>
</body>
</html>