
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: black;
}


header {
    height: 60px;
    width:100%;
    background: #222121;
    color: #fff;
    display: flex;
    align-items: center;
    

}
.container {
    width:90%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover{
    color: yellow;
}

.logo {
    font-size: 24px;
    color:rgb(194, 20, 55)
}

.container img{
    width: 80px;
    height: 60px;
    
}

.hero {
    width: 100%;
    height: 100%;
    background-image: url(images/heo-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px;
    text-decoration: none;
    
    
}

.hero h2 {
    font-size: 36px;
    margin-bottom:10px;
}

.hero p {
    font-size: 20px;
    margin-bottom:20px;
}


.recipes {
    padding: 50px 0;
    background-color: black;
    color: #fff;
    
   
}
.recipes h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: xx-large;
}



.recipe-section {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
   
}

.recipe-card {
    background-color:rgb(210, 149, 161);
    margin: 30px 10px;
    border-radius: 5px;
    border: 1px solid aqua;
    overflow: hidden;
    
}

.recipe-card img {
    width: 100%;
    height:200px;
    object-fit: cover;
}

.recipe-card h2 {
    font-size: 20px;
    padding: 20px;
    color: #222121;
    text-align: center;
}

.recipe-card {
    font-size: 20px;
    padding: 20px;
    color: #222121;
    text-align: center;
    cursor: pointer;
   
}

.recipe-card button {
    font-size: 15px;
    padding: 10px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    background-color: red;
    cursor: pointer;
}

.recipe-card a {
   color: #fff;
   text-decoration: none;
   font-size: 14px;
}

.recipe-card h3 {
    font-size: 20px;
    padding: 20px;
    color: #222121;
    text-align: center;
    background-color: red;
}
.contact{
    background-color: black;
    color: #fff;
    padding: 40px 0px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.contact-info{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
}

.contact-line{
    margin-top: 20px;
}
.contact-line h1{
    padding-bottom: 20px;
    font-size: 34px;
}

.contact-line p{
    font-size: 20px;
}

.contact-call{
    display: block;
    text-align: center;
    border:1px solid #fff;
    height: auto;
    padding: 20px;
    border-radius: 50%;
    width: fit-content;
    background-color: black;
}

.contact-call h3{
    font-size: 30px;
    padding: 0 20px;
}

.contact-call p{
    font-size: 20px;
    padding: 30px;
   
}

.contact-email{
    display: inline;
    text-align: center;
    border:1px solid #fff;
    height: auto;
    padding: 20px;
    border-radius: 50%;
    width: fit-content;
    background-color: black;
}

.contact-email h4{
    font-size: 30px;
}

.contact-email a{
    color: #fff;
    text-decoration: none;
}

.contact-email a:hover{
    color: yellow;
}
.contact-email p{
    font-size: 20px;
    padding: 30px;
}

.follow{
    background-color: black;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
}

.follow h1{
    font-size: 30px;
    padding-bottom: 30px;
    margin-left: 20px;
}

.follow ul li{
   margin-bottom: 6px ;
}

.follow a{
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
    font-size: 20px;
   
}

.follow a:hover{
    color: yellow;
}

.footer{
    background-color: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

ul li {
    display: inline;
}

.submit {
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
    color: #fff;
  }
  
 .submit h1 {
    text-align: center;
  }
  

  form {
    margin: 20px 0;
    margin-left: 35%;
  }
  
  form label {
    display: block;
    margin: 10px 0 5px;
  }
  
  form input,
  form textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    outline: none;
  }
  input:focus{
    background-color: rgb(237, 237, 160);
  }
  
  form button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 13%;
  }
  
  form button:hover {
    background-color: #4cae4c;
  }
  