<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
/>
<script src="https://unpkg.com/scrollreveal"></script>

</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="">
            <h1 class="logo"><i><b>Recipe Page</b></i></h1>
            <nav>
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="recipes.html">Recipes</a></li>
                    <li class="link"><a href="submit.html">Submit Recipes</a></li>
                    <li class="link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header> 

    <main class="submit">
        <h1>Submit Your Recipe</h1>
        <form id="recipeForm" class="recipeform">
          <label for="recipeName">Recipe Name</label>
          <input type="text" id="recipeName" required>
    
          <label for="recipeIngredients">Ingredients</label>
          <textarea id="recipeIngredients" required></textarea>
    
          <label for="recipeInstructions">Instructions</label>
          <textarea id="recipeInstructions" required></textarea>
    
          <label for="recipeImage">Image URL</label>
          <input type="url" id="recipeImage" required><br>
    
          <button onclick="myfunction()" type="submit">Submit Recipe</button>
        </form>
        <div id="responseMessage"></div>
      </main>

  <div class="footer">
    <footer>&copy 2024 Delicious recipes</footer>
</div>
  <script src="script.js"></script>
</body>
</html>
